<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="css/style.css" />
      <title>&ltmarshal&gt</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
      <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="{https://bozzhik.github.io/works/marshal.html}" />
      <meta property="og:title" content="&ltmarshal&gt" />
      <meta property="og:description" content=" youtube channel design" />
      <meta property="og:image" content="https://bozzhik.github.io/works/img/mrhl.jpg" />
      <meta name="twitter:card" content="summary" />
   </head>
   <body>
      <div class="container">
         <div class="header">
            <div class="header-grid">
               <div class="header-bozhik">
                  <a href="./"><span data-replace="BOZZHIK">MARSHAL</span></a>
               </div>
               <div class="header-works"><a href="works.html">WORKS</a></div>
               <div class="header-cv"><a href="cv.html">CV</a></div>
            </div>
         </div>
         <hr class="hr" />
         <div class="subject">
            <div class="mrhl-grid">
               <div class="mrhl1"><img src="img/mrhl1.jpg" alt="mrhl1" /></div>
               <div class="mrhl2"><img src="img/mrhl2.jpg" alt="mrhl2" /></div>
               <div class="mrhl3"><img src="img/mrhl3.jpg" alt="mrhl3" /></div>
               <div class="mrhl4"><img src="img/mrhl4.jpg" alt="mrhl4" /></div>
               <div class="mrhl5"><img src="img/mrhl5.jpg" alt="mrhl5" /></div>
               <div class="mrhl6"><img src="img/mrhl6.jpg" alt="mrhl6" /></div>
               <div class="mrhl7"><img src="img/mrhl7.gif" alt="mrhl7" /></div>
               <div class="mrhl8"><img src="img/mrhl8.gif" alt="mrhl8" /></div>
            </div>
         </div>
         <div class="footer">
            <div class="footer-grid">
               <div class="footer-mail"><a href="mailto:bozzhik@ya.ru">bozzhik@ya.ru</a></div>
               <div class="footer-cv"><a target="_blank" href="https://github.com/bozzhik/works">© All rights not reserved</a></div>
            </div>
         </div>
      </div>
   </body>
</html>
